{
  "name": "Jared Russell | Full Stack Data Engineer",
  "short_name": "Jared Russell",
  "description": "Full Stack Data Engineer specializing in robust data pipelines and scalable solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E40AF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
} 