{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "bash scripts/vercel-install.sh",
  "buildCommand": "bunx turbo build --filter=web",
  "outputDirectory": "apps/web/.vercel/output",
  "regions": [
    "iad1"
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/resume",
      "destination": "https://jared.ruckussystems.dev/resume",
      "permanent": true
    },
    {
      "source": "/old-slug",
      "destination": "/new-slug",
      "permanent": true
    }
  ],
  "env": {
    "VERCEL_FORCE_NO_BUILD_CACHE": "1"
  }
}
